# com.automation.test

./: OtroArchivo  README.md  pom.xml
src/test/java/Implements/: BuyFlight.java  Gmail.java  Login.java
src/test/java/PageFactory/: DetailFlightBook.java  DetailFlightFinder.java  FlightBookPage.java  FlightConfirmationPage.java  FlightFinderPage.java  FlightSelectPage.java  GmailPage.java  LoginPage.java  OpenPage.java
src/test/java/helpUtil/: BrowserDriver.java  Enums.java
src/test/java/stepsDefinition/: BuyFlightSteps.java  GmailSteps.java  OpenSteps.java  stepsPrueba.java
src/test/resources/features/: BuyFlight.feature  ExecGmail.feature  login.feature
